version: '3'

services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - 15672:15672
      - 5672:5672
  sender:
    build:
      context: .
    environment:
      AMQP_HOST: rabbitmq
    depends_on:
      - rabbitmq
  receiver:
    build:
      context: ../amqp-receiver/
    environment:
      AMQP_HOST: rabbitmq
    depends_on:
      - sender

